
library.books.csv.path=../eightforty/books
library.admin.username=admin
library.admin.password=Admin@12
library.privaterooms.csv.path=../eightforty/privaterooms
library.credentials.csv.path=../eightforty/credentials

