
library.books.csv.path=../library-application/books
library.admin.username=admin
library.admin.password=Admin@12
library.privaterooms.csv.path=../library-application/privaterooms
library.credentials.csv.path=../library-application/credentials

