<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Librarian Application Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
    <style>
        /* body {
            overflow-x: hidden;
            background: url('backgroung.jpeg') no-repeat center center fixed;
        } */
        body {
            background: url('backgroung.jpeg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
        }

        .form-group textarea:focus,
        .form-group input:focus {
            border-color: #9575e4;
            box-shadow: 0 0 0 0.2rem rgba(87, 71, 136, 0.5);
        }

        .custom-label {
            font-size: 1.3rem;
            color: white;
        }

        .form-heading {
            color: white;
            /* Set form heading color to white */
        }
    </style>

</head>

<body>
    <div class="text-white rounded">
        <div class="row justify-content-center">
            <h2 class="m-3">
                Boston Library
            </h2>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <h1 class="text-center mb-5 form-heading">Librarian Application Form</h1>

        <div th:if="${message}" class="alert alert-success">
            <span th:text="${message}"></span>
        </div>

        <form th:action="@{/applyLibrarian}" th:object="${application}" method="post">
            <div class="form-group">
                <label class="custom-label" for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" th:field="*{firstName}" class="form-control"
                    placeholder="Enter first name" required>
            </div>
            <div class="form-group">
                <label class="custom-label" for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" th:field="*{lastName}" class="form-control"
                    placeholder="Enter last name" required>
            </div>
            <div class="form-group">
                <label class="custom-label" for="DoB">Date of Birth:</label>
                <input type="date" id="DoB" name="DoB" th:field="*{DoB}" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="custom-label" for="Reason">Reason for Applying:</label>
                <textarea id="Reason" name="Reason" th:field="*{Reason}" class="form-control"
                    placeholder="Why are you applying ?" required></textarea>
            </div>
            <div class="form-group">
                <label class="custom-label" for="Experience">Previous Experience:</label>
                <textarea id="Experience" name="Experience" th:field="*{Experience}" class="form-control"
                    placeholder="Do you have any previous experience as Librarian ?  " required></textarea>
            </div>
            <div class="d-flex justify-content-center mt-5 mb-5">
                <button type="submit" class="btn btn-primary btn-lg">Submit Application</button>
            </div>
        </form>
    </div>
    <div class="container" style="margin-top: 50px;">
        <a class="text-primary" th:href="@{/LibrarianLogin}">Go Back</a><br><br>
    </div>

</body>

</html>